@media (max-width: 375px)
{
    header
    {
        background-image: url(../images/bg-pattern-intro-mobile.svg), linear-gradient(180deg, rgba(255,143,112,1) 0%, rgba(255,61,84,1) 100%);
        background-position: 50%;
    }
    
    .headElement
    {
        display: flex;
        justify-content: space-between;
    }

    .hamburger
    {
        display: flex;
        cursor: pointer;
    }
    
    .prod, .comp, .conn, .log, .reg
    {
        display: none;
    }  

    .head-text .mid-text h1
    {
        font-size: 36px;
        margin: 0%;
        text-align: center;
        padding: 30px 30px 0px 30px;
    }

    .head-text .mid-text p
    {
        font-size: 17px;
        opacity: 70%;
    }

    .learn, .start
    {
        margin: 30px 5px 150px 5px;
        padding: 15px 25px 15px 25px;
        font-size: 16px;
    }

    .first
    {
        background-image: url(../images/illustration-editor-mobile.svg);
        background-position: top 10% right 50%;
    }

    .first h1
    {
        font-size: 32px;
    }

    .grid-first
    {
        display: block;
        padding: 350px 20px 0px 20px;
        margin-bottom: 30px;
    }

    .left
    {
        text-align: center;
    }

    .left h2
    {
        font-size: 32px;
    }

    .left p
    {
        font-size: 16px;
        line-height: 25px;
    }

    .second
    {
        display: grid;
        grid-template-columns: 100%;
        margin-top: 300px;
        height: 600px;
        padding: 0px;
        background-position: left 45% top 140%;
    }

    .textDiv
    {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .textDiv h2
    {
        font-size: 32px;
        width: 300px;
        height: 100px;
        margin: 0px 0px 0px 0px;
        padding: 10px;
    }

    .textDiv p
    {
        font-size: 18px;
        width: 350px;
        margin: 0;
        padding: 10px;
        line-height: 25px;
    }

    .text
    {
        display: block;
        text-align: center;
        padding: 30px 0px 30px 30px;
        margin-bottom: 80px;
    }

    .text h1
    {
        font-size: 26px;
        width: 300px;
        margin: 10px;
    }

    .text p
    {
        font-size: 16px;
        width: 300px;
        line-height: 25px;
        margin-right: 0px;
        margin-left: 16px;
    }

    .phones-icon
    {
        height: 400px;
        top: -120%;
        left: -5px;
    }

    .third
    {
        background-image: url(../images/illustration-laptop-mobile.svg);
        background-position: left 50% top 0%;
        padding: 0px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 40% 60%;
        margin-bottom: 100px;
    }

    footer
    {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 10% 260px 180px 180px;
    }

    .footer-info
    {
        display: block;
        padding: 20px;
        text-align: center;
    }

    .footer-info h3
    {
        margin: 0px;
    }

    .footer-info p
    {
        margin-left: 40px;
    }

    .photodiv
    {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}


@media (width: 1600px)
{
    header
    {
        background-image: url(../images/bg-pattern-intro-mobile.svg), linear-gradient(180deg, rgba(255,143,112,1) 0%, rgba(255,61,84,1) 100%);
        background-position: 50%;
    }

    .hamburger
    {
        display: none;
        cursor: pointer;
    }
    
    .infos, .log-reg
    {
        display: flex;
    }  

    .learn, .start
    {
        margin: 30px 5px 150px 5px;
        padding: 15px 25px 15px 25px;
    }

    .first
    {
        background-image: url(../images/illustration-editor-mobile.svg);
        background-position: top 10% right 50%;
    }

    .first h1
    {
        font-size: 32px;
    }

    .grid-first
    {
        display: block;
        padding: 350px 20px 0px 20px;
        margin-bottom: 30px;
    }

    .left
    {
        text-align: center;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .second
    {
        display: grid;
        grid-template-columns: 100%;
        margin-top: 50px;
        height: 600px;
        padding: 0px;
        background-position: left 55% top 110%;
    }

    .textDiv
    {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .textDiv h2
    {
        font-size: 32px;
        width: 300px;
        height: 100px;
        margin: 0px 0px 0px 0px;
        padding: 10px;
    }

    .textDiv p
    {
        font-size: 18px;
        width: 350px;
        margin: 0;
        padding: 10px;
        line-height: 25px;
    }

    .text
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        padding: 30px 0px 30px 30px;
    }

    .t1, .t2
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .text h1
    {
        font-size: 32px;
        width: 400px;
        margin: 10px;
    }

    .text p
    {
        font-size: 16px;
        width: 400px;
        line-height: 25px;
        margin: 1px 1px 1px 1px;
    }

    .phones-icon
    {
        height: 400px;
        top: -120%;
        left: 37.5%;
    }

    .third
    {
        background-image: url(../images/illustration-laptop-mobile.svg);
        background-position: left 50% top 0%;
        padding: 0px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 40% 60%;
    }
}


